<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<style type="text/css">
		/*.toi {
			width: 100%;
			height: 100%;
		}
		.toi-image img{
			width: 100%;
		    height: auto;
		    max-height: 444px;
		    opacity: 0.6;
		}
		.toi-title{
			position: relative;
			top: -157px;
			left: 0px;
			padding: 3px;
			font-family: Segoe UI Light;
			/* font-weight: bold; */
			font-size: 3em;
			color: black;

		}*/
		.image{
			background-image: url("first-article.jpeg");
		}
		.text{
			 opacity: 0.6;
		    filter: alpha(opacity=60); /* For IE8 and earlier */
		}
		.text p{
			margin: 5%;
		    font-weight: bold;
		    color: #000000;
		}
	</style>
</head>
<body>
<!-- <div class="toi">
	
	<div class="toi-image"><img src="first-article.jpeg"></div>
	<div class="toi-title">Get your institutions on the path to success<br>
			<b>Strategize. Organize. Globalize.</b></div>
</div> -->
<div>
	<div class="image">
		<div class="text"><p>Get your institutions on the path to success<br>
			<b>Strategize. Organize. Globalize.</b></p></div>
	</div>
</div>
</body>
</html>